<!-----THIS IS SHIPHALI PANDEY PORTFOLIO CODE -->
<!DOCTYPE html>
<html>
<head>
    <title> Portfolio Website </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <!--- Bootstrap 5 CSS link --->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--- Font Awesom CSS link --->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--- Google Font Family --->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!--- Live Jquery URL--->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <!--- Bootstrap 5 Jquery URL--->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!--- Owl Carousel Js And CSS For Testimonial Slider--->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
    <!--- style.css, where we will write our custom css--->
    <link rel="stylesheet" href="style.css">
</head>

<body bgcolor="gray">
    <!--- LOGO, MENU AND ABOUT DETAILS SECTION --->
    <div class="container-fluid bg-image">
        <center><a class="navbar-brand" href="#">PORTFOLIO OF SHIPHALIPANDEY</a></center>
    </div>
    <div style=" background-image: url(images/bg.avif);">
        <div class="row">
            <div class="col-lg-5 col-md-6">
                <div class="about-detail">
                    <h5>Hello,</h5>
                    <h1>I'm shiphali pandey</h1>
                    <p class="typing">I Am software <span>Developer|</span>
                    </p>          
                    <button>
                        <div class="news-ticker news">
                            <a href='Shiphalipandey.pdf' target='_blank'> <i class='icon-bullhorn2'></i> DOWNLOAD CV</a>
                        </div>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!---ABOUT US SECTION ABOUT US SECTION ABOUT US SECTION  -->
    <div class="container-fluid bg-color">
        <div class="container">
            <div class="row">
                <h2>About Me:</h2>
                <p>Thank you for giving me this chance to introduce myself. I'm shiphali pandey, from Balrampur, Uttar
                    pardesh.<BR>Currently, I'm pursuing a MCA at shri ramswaroop memorial univercity lucknow, and I'm in
                    my final year with an outstanding aggregate of 70%.<br>
                    I completed my schooling at kendiriya vidyalaya in Balrampur. When it comes to my
                    personality, I am self-motivated, self-focused, well-organized, and possess excellent time
                    management skills.Moreover, I work well under pressure and consider myself a good listener, always
                    eager to broaden my perspective through others' insights.<br>
                    Recently, I had the opportunity to intern at internlight, where I contributed as a UI
                    designer, building the next-generation user interface to overcome the flaws of the existing one.<br>
                    Additionally, I worked on an attendance system using facial recognition matching incoming faces with
                    stored images to mark attendance in an Excel file.<br>Beyond academics, I have a passion for
                    handball and even won the first prize in a match
                    held at our school.<br>My hobbies include traveling and writing enabling me to express myself in a
                    unique and inspiring way.<br>
                <h6>Email:pshiphali@gmail.com <br> Phone no:9026871295</h6>
                </p>
            </div>
        </div>
    </div>
    <!--------FOOTER SECTION FOOTER SECTION FOOTER SECTION --------->
    <div class="container-fluid footer">
        <div class="container">
            <div class="row">
                <center>
                    <div class="col-lg-6 col-md-7 col-12">
                        <p>Copyright © 2023 All Rights Reserved shiphalipandey.com</p>
                    </div>
                </center>
            </div>
        </div>
    </div>
</body>
</html>